<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Práctica CSS3 - Tema Espacial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">EXAMEN PRÁCTICA CSS3</h1>
        <div class="header__stars">
            <div class="star star--1"></div>
            <div class="star star--2"></div>
            <div class="star star--3"></div>
            <div class="star star--4"></div>
            <div class="star star--5"></div>
        </div>
    </header>

    <main class="main">
        <div class="blocks">
            <div class="blocks__item blocks__item--purple">
                <h2 class="blocks__title">Mercurio</h2>
                <p class="blocks__text">El planeta más cercano al Sol</p>
            </div>
            <div class="blocks__item blocks__item--orange">
                <h2 class="blocks__title">Venus</h2>
                <p class="blocks__text">El planeta más caliente</p>
            </div>
            <div class="blocks__item blocks__item--blue">
                <h2 class="blocks__title">Tierra</h2>
                <p class="blocks__text">Nuestro hogar</p>
            </div>
            <div class="blocks__item blocks__item--red">
                <h2 class="blocks__title">Marte</h2>
                <p class="blocks__text">El planeta rojo</p>
            </div>
        </div>

        <div class="planet">
            <div class="planet__body">
                <div class="planet__ring"></div>
            </div>
            <div class="planet__shadow"></div>
        </div>
    </main>

    <footer class="footer">
        <form class="footer__form">
            <input type="text" class="footer__input" placeholder="Nombre">
        </form>
    </footer>

    <div class="scroll-box"></div>
</body>
</html>
