<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen B - CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <header class="container__header">Examen B DI 2DAW</header>

        <!-- main -->
        <main class="container__main">
            <div id="uno">Uno</div>
            <div id="dos">Dos</div>
            <div id="tres">Tres</div>
            <div id="cuatro">Cuatro</div>
        </main>

        <!-- footer -->
        <footer class="container__footer">
            <div>footer</div>
            <div class="footer__form">
                <input type="text" id="name" name="name" placeholder="name">
            </div>
        </footer>

        <!-- section -->
        <section class="container__section">
            <div class="box"></div>
        </section>

    </div><!-- end-of-container -->
</body>
</html>